# YoutubeStats

./: .gitignore  AnalyticsPackage.cs  AwardsGuide.md  ChannelSummary.cs  ChartingService.cs  ConsoleWriter.cs  Csv.cs  Extensions.cs  Program.cs  ReportingService.cs  YoutubeStats.csproj  YoutubeStats.sln  config.example.json  readme.md
.github/workflows/: release.yml
ConfigEditor/: App.xaml  App.xaml.cs  ConfigEditor.csproj  EditGroupPage.xaml  EditGroupPage.xaml.cs  GeneralDialog.xaml  GeneralDialog.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  IO.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ConfigEditor/Dialogs/: GeneralDialog.xaml  GeneralDialog.xaml.cs  NewChannel.xaml  NewChannel.xaml.cs  NewGroup.xaml  NewGroup.xaml.cs  SimpleNew.xaml  SimpleNew.xaml.cs
ConfigEditor/Models/: GeneralSettings.cs  Group.cs  ReactiveString.cs
ConfigEditor/Properties/: launchSettings.json
Models/: AnalyticsPackage.cs  Award.cs  ChannelSummary.cs  ChannelWithAnalytics.cs  Configuration.cs
Properties/: launchSettings.json
Utilities/: ChartGenerators.cs  ConfigUpdater.cs  ConfigurationValidator.cs  ConsoleWriter.cs  Csv.cs  Extensions.cs  HandleResolver.cs  LocalHandleResolver.cs
